{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 56,
					"ch": 27
				},
				"to": {
					"line": 56,
					"ch": 30
				}
			},
			"type": "number",
			"name": "Width",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 57,
					"ch": 28
				},
				"to": {
					"line": 57,
					"ch": 31
				}
			},
			"type": "number",
			"name": "Height",
			"max": 600,
			"group": "IMAGE"
		},
		{
			"range": {
				"from": {
					"line": 60,
					"ch": 30
				},
				"to": {
					"line": 60,
					"ch": 37
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "ResizeMode",
			"type": "string",
			"name": "ResizeMode",
			"group": "IMAGE"
		}
	]
}